<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SSD1306Ascii: Arduino/libraries/SSD1306Ascii/src/SSD1306Ascii.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_520de49418287da36eb793ef32ea6307.html">SSD1306Ascii</a></li><li class="navelem"><a class="el" href="dir_f52a68bbba56f2c8881f0d9135f8ef6d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SSD1306Ascii.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for ssd1306 displays.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_s_d1306init_8h.html">SSD1306init.h</a>&quot;</code><br />
<code>#include &quot;fonts/allFonts.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SSD1306Ascii.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306_ascii_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8h" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8h" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8h">
<area shape="rect" id="node3" href="_s_s_d1306init_8h.html" title="Display controller initialization commands. " alt="" coords="107,95,213,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306_ascii_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8hdep" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8hdep">
<area shape="rect" id="node2" href="_s_s_d1306_ascii_avr_i2c_8h.html" title="Class for I2C displays using AvrI2c. " alt="" coords="5,95,212,136"/>
<area shape="rect" id="node3" href="_s_s_d1306_ascii_soft_spi_8h.html" title="Class for software SPI displays. " alt="" coords="236,95,451,136"/>
<area shape="rect" id="node4" href="_s_s_d1306_ascii_spi_8h.html" title="Class for hardware SPI displays. " alt="" coords="475,95,665,136"/>
<area shape="rect" id="node5" href="_s_s_d1306_ascii_wire_8h.html" title="Class for I2C displays using Wire. " alt="" coords="689,95,888,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSD1306 base class.  <a href="class_s_s_d1306_ascii.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0de102de39ccaab02096339b6ea9ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#ac0de102de39ccaab02096339b6ea9ec3">INCLUDE_SCROLLING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac0de102de39ccaab02096339b6ea9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e558664bbba6deb8bd474173d5725e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#ab2e558664bbba6deb8bd474173d5725e">OPTIMIZE_AVR_SPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab2e558664bbba6deb8bd474173d5725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dad8e64264884e4d7534b237a188e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a6dad8e64264884e4d7534b237a188e4a">OPTIMIZE_I2C</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6dad8e64264884e4d7534b237a188e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b06bf2cd0b926b27db43a65c982369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a16b06bf2cd0b926b27db43a65c982369">SDD1306_ASCII_VERSION</a>&#160;&#160;&#160;20160127</td></tr>
<tr class="separator:a16b06bf2cd0b926b27db43a65c982369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa7d1109f5abc31ea021b1e0e70b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a9baa7d1109f5abc31ea021b1e0e70b9d">SSD1306_MODE_CMD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9baa7d1109f5abc31ea021b1e0e70b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4275bf292628ac5d5ab6e4408b4bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a1b4275bf292628ac5d5ab6e4408b4bd4">SSD1306_MODE_RAM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b4275bf292628ac5d5ab6e4408b4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aff395a5c0bbf54b1bc3eadb42e93f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a53aff395a5c0bbf54b1bc3eadb42e93f">SSD1306_MODE_RAM_BUF</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a53aff395a5c0bbf54b1bc3eadb42e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for ssd1306 displays. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac0de102de39ccaab02096339b6ea9ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_SCROLLING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Scrolling mode for new line.</p>
<p>If INCLUDE_SCROLLING is defined to be zero, new line will not scroll the display and code for scrolling will not be included. This option will save some code space and one byte of RAM.</p>
<p>If INCLUDE_SCROLLING is defined to be one, the scroll feature will be included but not enabled. A call to setScroll() will be required to enable scrolling.</p>
<p>If INCLUDE_SCROLLING is defined to be two, the scroll feature will be included and enabled. A call to setScroll() will be required to disable scrolling. </p>

</div>
</div>
<a class="anchor" id="ab2e558664bbba6deb8bd474173d5725e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIMIZE_AVR_SPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define OPTIMIZE_AVR_SPI non-zero for a faster smaller AVR SPI code. Warning AVR will not use SPI transactions. </p>

</div>
</div>
<a class="anchor" id="a6dad8e64264884e4d7534b237a188e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIMIZE_I2C&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use larger faster I2C code. </p>

</div>
</div>
<a class="anchor" id="a16b06bf2cd0b926b27db43a65c982369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDD1306_ASCII_VERSION&#160;&#160;&#160;20160127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_s_s_d1306_ascii.html" title="SSD1306 base class. ">SSD1306Ascii</a> version YYYYMMDD </p>

</div>
</div>
<a class="anchor" id="a9baa7d1109f5abc31ea021b1e0e70b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MODE_CMD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to Command register. </p>

</div>
</div>
<a class="anchor" id="a1b4275bf292628ac5d5ab6e4408b4bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MODE_RAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one byte to display RAM. </p>

</div>
</div>
<a class="anchor" id="a53aff395a5c0bbf54b1bc3eadb42e93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MODE_RAM_BUF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to display RAM with possible buffering. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 27 2016 08:45:52 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
