<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SSD1306Ascii: DevType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dev_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device initialization structure.  
 <a href="struct_dev_type.html#details">More...</a></p>

<p><code>#include &lt;SSD1306init.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ffb262e6ccb78389abd291fd446c071"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#a9ffb262e6ccb78389abd291fd446c071">colOffset</a></td></tr>
<tr class="separator:a9ffb262e6ccb78389abd291fd446c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a2fe45c58f002fe4e535f4dc4c57e"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#adb1a2fe45c58f002fe4e535f4dc4c57e">initcmds</a></td></tr>
<tr class="separator:adb1a2fe45c58f002fe4e535f4dc4c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a0aae17eedda9252d9e777605a245"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#a0c7a0aae17eedda9252d9e777605a245">initSize</a></td></tr>
<tr class="separator:a0c7a0aae17eedda9252d9e777605a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d347b65a6698b28ac6f7e1b3038c1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#ac05d347b65a6698b28ac6f7e1b3038c1">lcdHeight</a></td></tr>
<tr class="separator:ac05d347b65a6698b28ac6f7e1b3038c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd12d94aa7af1547f228623d51d7481"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#a1fd12d94aa7af1547f228623d51d7481">lcdWidth</a></td></tr>
<tr class="separator:a1fd12d94aa7af1547f228623d51d7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device initialization structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ffb262e6ccb78389abd291fd446c071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::colOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column offset RAM to display. Used to pick start column of SH1106. </p>

</div>
</div>
<a class="anchor" id="adb1a2fe45c58f002fe4e535f4dc4c57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* DevType::initcmds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to initialization command bytes. </p>

</div>
</div>
<a class="anchor" id="a0c7a0aae17eedda9252d9e777605a245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::initSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of initialization bytes. </p>

</div>
</div>
<a class="anchor" id="ac05d347b65a6698b28ac6f7e1b3038c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::lcdHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the display in pixels. </p>

</div>
</div>
<a class="anchor" id="a1fd12d94aa7af1547f228623d51d7481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::lcdWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the diaplay in pixels. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SSD1306Ascii/src/<a class="el" href="_s_s_d1306init_8h.html">SSD1306init.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 27 2016 08:45:52 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
